// import "clamsmtp" as clamsmtp; // this is not yet implemented

fn on_config(config) {
    config.server.interfaces = #{
        // NOTE: the delegation system need an exact address ip  for the loopback match,
        // using "0.0.0.0:10025" will result in a runtime delegation error.
        addr: [
            "10.5.0.5:25",
            "10.5.0.5:10025",
            // clamsmtp::feedback_address
        ],
    };

    config.app.vsl.filter_path = "/etc/vsmtp/filter.vsl";

    config.server.logs = #{
        level: [ "info" ]
    };

    config
}
